using System;
using System.Collections.Generic;

namespace QuestTemplate.Models
{
	class Data
	{
		private IList<Scene> _sceneSet;
        private readonly string questName = "ElectricShockQuest";

        public Data()
		{
			_sceneSet = new List<Scene>();			
			
            _sceneSet.Add(new Scene(1, getImagePath("scene1"),
                "Вы идёте по одному из дворов вашего города. Вокруг никого кроме вас и рабочего, проводящего починку линии электропередач" + 
                "Внезапно рабочий падает с лестницы, держа в руке оборваный с одной стороны провод. По какой-то причине он не надел резиновые" + 
                "перчатки и получил сильный удар током. Вы бросаетесь на помощь человеку. Ваши дальнейшие действия?",
                new List<QuestAnswer>() {
                    new QuestAnswer("Попытаться найти рядом людей, которые могут оказать помощь.", 1.1, -2),
                    new QuestAnswer("Позвонить в скорую помощь.", 1.2 , -2 ),
                    new QuestAnswer("Попытаться вытянуть провод из руки пострадавшего.", 0, 0, false),
                    new QuestAnswer("Осмотреть линию электропередач", 2),
            }));

            _sceneSet.Add(new Scene(1.1 , getImagePath("scene1"),
                "Ваши попытки найти помощь не увенчались успехом. За это время пострадавшему становится хуже.",
                 new List<QuestAnswer>() {
                    new QuestAnswer("Попытаться найти рядом людей, которые могут оказать помощь.", 1.1, -2),
                    new QuestAnswer("Позвонить в скорую помощь.", 1.2 , -2 ),
                    new QuestAnswer("Попытаться вытянуть провод из руки пострадавшего.", 0, 0, false),
                    new QuestAnswer("Осмотреть линию электропередач", 2 ),
            }));

            _sceneSet.Add(new Scene(1.2, getImagePath("scene1"),
               "Вы потратили несколько минут и дозвонились в скорую помощь. Машина уже выехала, но пострадавший скорее всего не доживёт до её приезда, если не оказать ему первую помощь. ",
                new List<QuestAnswer>() {
                    new QuestAnswer("Попытаться найти рядом людей, которые могут оказать помощь.", 1.1, -2),
                    new QuestAnswer("Позвонить в скорую помощь.", 1.2 , -3),
                    new QuestAnswer("Попытаться вытянуть провод из руки пострадавшего.", 0, 0, false),
                    new QuestAnswer("Осмотреть линию электропередач", 2, 0),
           }));

            _sceneSet.Add(new Scene(2, getImagePath("scene2"),
               "Перед вами обычный столб со щитком управления, рядом - лестница, на которой работал пострадавший.",
                new List<QuestAnswer>() {
                    new QuestAnswer("Попытаться выдернуть провода в щите.", 0, 0, false),
                    new QuestAnswer("Выключить рубильник (руками).", 3 ),
                    new QuestAnswer("Залезть на лестницу.", 2.1, -1),
                    new QuestAnswer("Потратить время на поиск палки и выключить рубильник с её помощью.", 3.1, -1),
           }));

            _sceneSet.Add(new Scene(2.1, getImagePath("scene2"),
               "Наверху не оказывается ничего, что могло бы вам помочь. Время потрачено впустую. Вы спускаетесь с лестницы вниз.",
                new List<QuestAnswer>() {
                    new QuestAnswer("Попытаться выдернуть провода в щите.", 0, 0, false),
                    new QuestAnswer("Выключить рубильник (руками).", 3),
                    new QuestAnswer("Залезть на лестницу снова.", 2.1, -1),
                    new QuestAnswer("Потратить время на поиск палки и выключить рубильник с её помощью.", 3.1, -1),
           }));
            _sceneSet.Add(new Scene(3, getImagePath("scene3"),
            "Вы успешно выключили подачу электрического тока. ",
             new List<QuestAnswer>() {
                    new QuestAnswer("Вытянуть провод из руки", 0, 0, false),
                    new QuestAnswer("Попытаться проверить пульс.", 3.2 ),
                    new QuestAnswer("Оттянуть пострадавшего за одежду подальше от столба", 4)
        }));
            _sceneSet.Add(new Scene(3.1, getImagePath("scene3"),
              "Вы успешно выключили подачу электрического тока, хоть и потратили на это больше времени чем нужно. ",
               new List<QuestAnswer>() {
                    new QuestAnswer("Вытянуть провод из руки", 0, 0, false),
                    new QuestAnswer("Попытаться проверить пульс.", 3.2  ),
                    new QuestAnswer("Оттянуть пострадавшего за одежду подальше от столба", 4 )
          }));
            _sceneSet.Add(new Scene(3.2, getImagePath("scene3"),
            "Прикоснувшись к пострадавшему, вы получаете небольшой удар током и одёргиваете руку. Пожалуй, не лучшее время проверять пульс.",
             new List<QuestAnswer>() {
                    new QuestAnswer("Вытянуть провод из руки", 0, 0, false),
                    new QuestAnswer("Попытаться проверить пульс снова.", 3.2  ),
                    new QuestAnswer("Оттянуть пострадавшего за одежду подальше от столба", 4 )
        }));
            _sceneSet.Add(new Scene(4, getImagePath("scene4"),
            "Вы успешно выключили подачу электрического тока, хоть и потратили на это больше времени чем нужно. ",
             new List<QuestAnswer>() {
                    new QuestAnswer("Осмотреться в поиске подручных материалов для разрезания провода", 4.1),
                    new QuestAnswer("Попытаться вытянуть провод (рукой)", 0 , 0 ,false),
                    new QuestAnswer("Попробовать привести человека в сознание", 4.2, -1 )
        }));

            _sceneSet.Add(new Scene(4.2, getImagePath("scene4"),
            "Ваши действия только повредили пострадавшему.",
             new List<QuestAnswer>() {
                    new QuestAnswer("Осмотреться в поиске подручных материалов для разрезания провода", 4.1, 0),
                    new QuestAnswer("Попытаться вытянуть провод (рукой)", 0 , 0 ,false),
                    new QuestAnswer("Попробовать привести человека в сознание снова", 4.2, -1 )
        }));

            _sceneSet.Add(new Scene(4.1, getImagePath("scene4.1"),
            "Осмотревшись вокруг, вы замечаете несколько предметов, которые могли бы вам пригодиться. ",
             new List<QuestAnswer>() {
                    new QuestAnswer("Попробовать разломать провод камнем", 4.11, -1),
                    new QuestAnswer("Попробовать разрезать провод острым куском стекла", 5 ),
                    new QuestAnswer("Попробовать убрать провод палкой", 4.12, -1 )
        }));
            _sceneSet.Add(new Scene(4.11, getImagePath("scene4.1"),
           "Постучав камнем по проводу несколько минут, вы приходите к выводу, что стоит попробовать что-нибудь другое. ",
            new List<QuestAnswer>() {
                    new QuestAnswer("Попробовать разломать провод камнем", 4.11, -1),
                    new QuestAnswer("Попробовать разрезать провод острым куском стекла", 5  ),
                    new QuestAnswer("Попробовать убрать провод палкой", 4.12, -1 )
       }));
            _sceneSet.Add(new Scene(4.12, getImagePath("scene4.1"),
           "Пострадавший слишком сильно сжал провод в руке, палкой тут не помочь. Очередная минута потрачена впустую. ",
            new List<QuestAnswer>() {
                    new QuestAnswer("Попробовать разломать провод камнем", 4.11, -1),
                    new QuestAnswer("Попробовать разрезать провод острым куском стекла", 5 ),
                    new QuestAnswer("Попробовать убрать провод палкой", 4.12, -1 )
       }));
            _sceneSet.Add(new Scene(5, getImagePath("scene5"),
           "Провод быстро поддаётся острому куску стекла. Вы аккуратно вытягиваете обрывок провода из руки работяги. Ему уже лучше, но вы понимаете что без первой помощи он может умереть. ",
            new List<QuestAnswer>() {
                    new QuestAnswer("Попробовать привести в сознание (похлопать по щекам, потрясти и т д)", 5.1, -1 ),
                    new QuestAnswer("Ничего не делать и ждать приезда скорой", 0, -9, true, true ),
                    new QuestAnswer("Проверить пульс и дыхание человека", 6 )
       }));
            _sceneSet.Add(new Scene(5.1, getImagePath("scene6.1"),
           "Пострадавший не пришёл в сознание. Судя по всему, ваши действия ему только навредили. ",
            new List<QuestAnswer>() {
                    new QuestAnswer("Попробовать привести в сознание снова", 5.1, -1 ),
                    new QuestAnswer("Ничего не делать и ждать приезда скорой", 0, -9, true, true ),
                    new QuestAnswer("Проверить пульс и дыхание человека", 6 )
       }));
            _sceneSet.Add(new Scene(6, getImagePath("scene6"),
           "Оказывается, что у него есть пульс но отсутствует дыхание. Вдруг на глаза попадается рюкзак с его вещами, в котором вы замечаете аптечку"+
           "и бутылку воды. ",
            new List<QuestAnswer>() {
                    new QuestAnswer("Поднести к его носу нашатырный спирт, похлопать по щекам.", 6.2, -1 ),
                    new QuestAnswer("Побрызгать водой на лицо пострадавшего", 6.3 ),
                    new QuestAnswer("Проверить его ротовую полость", 7 ),
                    new QuestAnswer("Начать делать искусственное дыхание", 6.1)
       }));
            _sceneSet.Add(new Scene(6.2, getImagePath("scene6"),
          "Пострадавший не пришёл в сознание. Судя по всему, ваши действия ему только навредили. ",
           new List<QuestAnswer>() {
                    new QuestAnswer("Ещё раз поднести к его носу нашатырный спирт, похлопать по щекам.", 6.2, -1 ),
                    new QuestAnswer("Побрызгать водой на лицо пострадавшего", 6.3 ),
                    new QuestAnswer("Проверить его ротовую полость", 7 ),
                    new QuestAnswer("Начать делать искусственное дыхание", 6.1)
      }));
            _sceneSet.Add(new Scene(6.3, getImagePath("scene6"),
        "Никакого эффекта.",
         new List<QuestAnswer>() {
                    new QuestAnswer("Поднести к его носу нашатырный спирт, похлопать по щекам.", 6.2, -1 ),
                    new QuestAnswer("Ещё раз побрызгать водой на лицо пострадавшего", 6.3 ),
                    new QuestAnswer("Проверить его ротовую полость", 7 ),
                    new QuestAnswer("Начать делать искусственное дыхание", 6.1)
    }));
            _sceneSet.Add(new Scene(6.1, getImagePath("scene6.1"),
        "Каким образом вы собираетесь делать искусственное дыхание? ",
         new List<QuestAnswer>() {
                    new QuestAnswer("Плотно прижаться ртом ко рту пострадавшего и производить вдох-выдох за него.", 6.4, -3),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить только вдувание воздуха примерно раз в 4-5 секунды.", 6.4, -3 ),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить вдох-выдох воздуха примерно раз в 4-5 секунды, после вдувания несколько раз нажимать на грудную клетку.", 6.4, -3 ),
                    new QuestAnswer(" Надавливать с частотой 60-80 надавливаний в минуту на грудную клетку, симулирую работу лёгких", 6.4, -3)
    }));

            _sceneSet.Add(new Scene(6.4, getImagePath("scene6.1"),
      "Оказывается, что язык пострадавшего перекрывал его дыхательные пути. Вы заметили это слишком поздно и успели серьёзно навредить ему." +
      " Вы освобождаете его рот и запрокидываете голову так, что бы он не подавился им ещё раз во время дыхания. Дальнейшие действия? ",
       new List<QuestAnswer>() {
                    new QuestAnswer("Плотно прижаться ртом ко рту пострадавшего и производить вдох-выдох за него.", 7.1),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить только вдувание воздуха примерно раз в 4-5 секунды.", 0,0, true, true ),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить вдох-выдох воздуха примернo раз в 4-5 секунды, после вдувания несколько раз нажимать на грудную клетку.", 7.1 ),
                    new QuestAnswer("Надавливать с частотой 60-80 надавливаний в минуту на грудную клетку, симулирую работу лёгких", 7.2, -1)
  }));
            _sceneSet.Add(new Scene(7, getImagePath("scene6.1"),
      "Оказывается, что язык пострадавшего перекрывал его дыхательные пути." +
      " Вы освобождаете его рот и запрокидываете голову так, что бы он не подавился им ещё раз во время дыхания. Дальнейшие действия? ",
       new List<QuestAnswer>() {
                    new QuestAnswer("Плотно прижаться ртом ко рту пострадавшего и производить вдох-выдох за него.", 7.1),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить только вдувание воздуха примерно раз в 4-5 секунды.", 0,0, true, true ),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить вдох-выдох воздуха примернo раз в 4-5 секунды, после вдувания несколько раз нажимать на грудную клетку.", 7.1 ),
                    new QuestAnswer("Надавливать с частотой 60-80 надавливаний в минуту на грудную клетку, симулирую работу лёгких", 7.2, -1)
  }));
            _sceneSet.Add(new Scene(7.1, getImagePath("scene6.1"),
      "Кажется, вы делаете что-то не так. Пострадавший не начинает дышать самостоятельно. ",      
                    new List<QuestAnswer>() {
                    new QuestAnswer("Плотно прижаться ртом ко рту пострадавшего и производить вдох-выдох за него.", 7.1),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить только вдувание воздуха примерно раз в 4-5 секунды.", 0,0, true, true ),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить вдох-выдох воздуха примернo раз в 4-5 секунды, после вдувания несколько раз нажимать на грудную клетку.", 7.1 ),
                    new QuestAnswer("Надавливать с частотой 60-80 надавливаний в минуту на грудную клетку, симулирую работу лёгких", 7.2, -1)
  }));
            _sceneSet.Add(new Scene(7.2, getImagePath("scene6.1"),
     "Пострадавший не начинает дышать самостоятельно. Более того, ваши действия только навредили ему.",
                   new List<QuestAnswer>() {
                    new QuestAnswer("Плотно прижаться ртом ко рту пострадавшего и производить вдох-выдох за него.", 7.1),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить только вдувание воздуха примерно раз в 4-5 секунды.", 0,0, true, true ),
                    new QuestAnswer("Плотно прижаться ртом ко рту и производить вдох-выдох воздуха примернo раз в 4-5 секунды, после вдувания несколько раз нажимать на грудную клетку.", 7.1 ),
                    new QuestAnswer("Надавливать с частотой 60-80 надавливаний в минуту на грудную клетку, симулирую работу лёгких", 7.2, -1)
 }));
        }

		private string getImagePath(string imageName)
		{
			return $"/Resources/{questName}/{imageName}.png";
		}

		public Scene GetSceneById(double id)
		{
			if (id == -1) return null;
			foreach (Scene scene in _sceneSet)
			{
				if (scene.Id == id)
				{
					return scene;
				}
			}
			throw new ApplicationException($"Scene with id={id} does not exist");
		}
	}
}
